# gateway

gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/controller/: GetwayController.java
gateway/src/main/java/com/demo/gateway/filter/: CustomCookieHeaderFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html
